{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "allowedOrigin.ts",
        "config/index.ts",
        "config/vars.ts",
        "getPermission.ts",
        "index.ts",
        "permission.ts",
        "permissionCategory.ts",
        "provider.ts",
        "redirectUri.ts",
        "role.ts",
        "tenant.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "webhook.ts",
        "workspace.ts"
    ]
}
